html{background-image: url(../images/bg.jpg);}
main{
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    align-items: center;
}
header{
    border-radius: 5px;
    margin-top: 10px;
    background-color: rgba(255, 255, 255, 0.61);
   padding: 25px;
    justify-content: space-between;
    align-items: center;
    display: flex;
    width: 100%;
    max-width: 1000px;


}
.grid{
    margin: 0 auto;
    grid-template-columns: repeat(7,5fr);
   gap: 15px;
    width: 100%;
    max-width: 1000px;
    margin-top: 10px;
    display: grid;}

.card{
    
   
    border-radius: 3px;
   aspect-ratio: 3/4;
    width: 100%;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    position: relative;
    background-color: #33333300;}
.face{
    border: 2px solid rgb(218, 218, 231);
    border-radius: 5px;
    width: 100%;
    height: 100%;
    position: absolute;
    background-position: center;
    background-size: cover;

}
.frente{

transform: rotateY(180deg);
transition: all 500ms ease;
}
.costas{
    background-image: url('../images/back.png');
    backface-visibility: hidden;
}
.revelar-card{
    transform: rotateY(180deg);
 
}
.card:hover{

}

.carta-disabilitada{
filter: saturate(0);

}

.Mensagem-Final{
color: white;
flex-direction: column;
position: absolute;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
background-color: rgba(0, 0, 0, 0.747);
width: 100%;
    min-height: 111vh;
}

button{
background-color: green;
margin-top: 5px;
padding: 10px;
border-radius: 5px;    
cursor: pointer;
}
 .lost{
    background-color: red;
}
.sumir{display: none;}